dhr_bear_hug_dec = {
	dhr_mot_backyard = {
		icon = GFX_decision_flamethrower
		cost = 30
		days_remove = 15
		allowed = {
			tag = MOT
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
		}
		visible = {
		}
		remove_effect = {
			custom_effect_tooltip = dhr_backyard_tt
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							region = 12
							region = 56
							region = 57
						}
						OWNER = {
							NOT = {
								OR = {
									is_subject_of = ROOT
								}
							}

						}
					}
					ROOT = {
						grant_wargoals_on_core_states_of_prev_force_ai_war = yes
					}
				}
			}
		}
	}
	dhr_dick_eat_coat = {
		icon = GFX_decision_dhr_alien_head
		cost = 100
		days_remove = 45
		allowed = {
			tag = MOT
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		available = {
		}
		visible = {
			#has_completed_focus = mot_dhr_wheel_of_fate
		}
		modifier = {
			consumer_goods_factor = 0.1
			political_power_cost = 0.25
		}
		complete_effect = {
			add_manpower = -256
		}
		remove_effect = {
			country_event = nf_dhr_dick.1
		}
	}
}