add_namespace = nf_dhr

#Oliver sees all the destruction and gets depressed
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.1" }
	id = nf_dhr.1
	title = nf_dhr.1.t
	desc = nf_dhr.1.d
	picture = GFX_event_ncr_won

	is_triggered_only = yes

	option = {
		name = nf_dhr.1.a
		set_stability = 0
		add_ideas = dhr_broken_republic
		every_owned_state = {
			limit = {
				is_core_of = NCR
			}
			add_resistance = 20
		}
	}
}

#Arcade comes from Mojave with the Followers and other people
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.2" }
	id = nf_dhr.2
	title = nf_dhr.2.t
	desc = nf_dhr.2.d
	picture = GFX_event_followers_generic

	is_triggered_only = yes

	option = {
		name = nf_dhr.2.a
		47 = {
			set_temp_variable = { pop_add = -11184 }
			add_state_population_no_state_name = yes
		}
		552 = {
			set_temp_variable = { pop_add = -2764 }
			add_state_population_no_state_name = yes
		}
		613 = {
			set_temp_variable = { pop_add = -13634 }
			add_state_population_no_state_name = yes
		}
		589 = {
			set_temp_variable = { pop_add = 6817 }
			add_state_population_no_state_name = yes
		}
		77 = {
			set_temp_variable = { pop_add = 6817 }
			add_state_population_no_state_name = yes
		}
		253 = {
			set_temp_variable = { pop_add = 13634 }
			add_state_population_no_state_name = yes
		}
		1 = {
			set_temp_variable = { pop_add = 11184 }
			add_state_population_no_state_name = yes
		}
		custom_effect_tooltip = dhr_arcade_tt
		show_ideas_tooltip = DHR_arcade_cultural_advisor
		set_country_flag = dhr_arcade_advisor
	}
}
#Oliver meets with Wendell
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.3
	title = nf_dhr.3.t
	desc = nf_dhr.3.d
	picture = GFX_event_NCR_congress

	is_triggered_only = yes

	option = {
		name = nf_dhr.1.a
		swap_ideas = {
			remove_idea = dhr_broken_republic
			add_idea = dhr_broken_republic_2
		}
		custom_effect_tooltip = dhr_wendell_tt
		show_ideas_tooltip = DHR_wendell_peterson_cultural_advisor
		set_country_flag = dhr_wendell_advisor
	}
}
#Arcade hears about followers ban
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.4
	title = nf_dhr.4.t
	desc = nf_dhr.4.d
	picture = GFX_event_followers_generic

	is_triggered_only = yes

	option = {
		name = nf_dhr.4.a
		swap_ideas = {
			remove_idea = dhr_broken_republic_2
			add_idea = dhr_broken_republic_3
		}
		add_stability = -0.1
		every_state = {
			limit = {
				OR = {
					state = 350
					state = 591
					state = 19
					state = 1
					state = 63
					state = 180
					state = 396
					state = 205
					state = 360
					state = 70
					state = 736
					state = 258
					state = 245
					state = 64
					state = 602
					state = 357
					state = 606
					state = 558
					state = 312
					state = 433
					state = 292
					state = 866
					state = 24
					state = 80
					state = 583
					state = 469
					state = 147
					state = 107
					state = 4
					state = 866
					state = 41
					state = 651
					state = 174
					state = 158
					state = 481
					state = 136
					state = 176
					state = 325
					state = 97
					state = 473
					state = 163
					state = 539
					state = 132
				}
			}
			add_resistance = 40
		}
	}
}
#Hubologists activities in the NCR
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.5
	title = nf_dhr.5.t
	desc = nf_dhr.5.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	option = {
		name = nf_dhr.5.a
		set_country_flag = dhr_dick_advisor
		set_party_name = {
			ideology = elites
			long_name = DHR_hubos
			name = DHR_hubos
		}
		add_country_leader_role = {
			character = DHR_dick
			promote_leader = yes
			country_leader = {
				ideology = hubology
				expire = "3000.01.01.01"
				traits = { DHR_good_samarithan }
			}
		}
		custom_effect_tooltip = dhr_dick_tt
		show_ideas_tooltip = DHR_dick_cultural_advisor
	}
}
#UFO crash
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.6
	title = nf_dhr.6.t
	desc = nf_dhr.6.d
	picture = GFX_event_dhr_observatory

	is_triggered_only = yes

	option = {
		name = nf_dhr.6.a
		hidden_effect = {
			country_event = {
				id = nf_dhr.7
				days = 14
			}
		}
	}
}
#UFO found
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.7
	title = nf_dhr.7.t
	desc = nf_dhr.7.d
	picture = GFX_event_dhr_crushed_ufo

	is_triggered_only = yes

	option = {
		name = nf_dhr.7.a
		swap_ideas = {
			remove_idea = dhr_spin_the_wheel_2
			add_idea = dhr_spin_the_wheel_3
		}
	}
}
#Message to Diana
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.8
	title = nf_dhr.8.t
	desc = nf_dhr.8.d
	picture = GFX_event_followers_generic

	is_triggered_only = yes

	option = {
		name = nf_dhr.8.a
		MOT = {
			country_event = {
				id = nf_dhr.9
				days = 7
			}
		}
	}
}
#Her response
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.9
	title = nf_dhr.9.t
	desc = nf_dhr.9.d
	picture = GFX_event_TTM_repository

	is_triggered_only = yes

	option = {
		name = nf_dhr.9.a
		add_tech_bonus = {
			bonus = 1
			uses = 2
			ahead_reduction = 2
			category = agriculture_tech
		}
		add_tech_bonus = {
			bonus = 1
			uses = 2
			ahead_reduction = 2
			category = industry
		}
	}
}
#Oliver drinks (Dick)
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.101
	title = nf_dhr.101.t
	desc = nf_dhr.101.d
	picture = GFX_event_dhr_glass

	is_triggered_only = yes

	option = {
		name = nf_dhr.101.a
	}
}
#Oliver drinks (Arcade)
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.102
	title = nf_dhr.102.t
	desc = nf_dhr.102.d
	picture = GFX_event_dhr_glass

	is_triggered_only = yes

	option = {
		name = nf_dhr.102.a
	}
}
#Moore execution
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.11
	title = nf_dhr.11.t
	desc = nf_dhr.11.d
	picture = GFX_event_dhr_noose

	is_triggered_only = yes

	option = {
		name = nf_dhr.11.a
		add_manpower = -1
		add_war_support = -0.1
	}
}
#Oliver choosing Van Graffs or Gunrunners
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.12
	title = nf_dhr.12.t
	desc = nf_dhr.12.d
	picture = GFX_event_generic_gun_runners

	is_triggered_only = yes

	#Own industry
	option = {
		name = nf_dhr.12.a
		add_tech_bonus = {
			bonus = 0.8
			uses = 2
			category = infantry_weapons_tech_category
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 800
			producer = ROOT
		}
	}

	#Van Graffs
	option = {
		name = nf_dhr.12.b
		add_tech_bonus = {
			bonus = 0.8
			uses = 2
			category = energy_weaponry_tech_category
		}
		add_equipment_to_stockpile = {
			type = energy_equipment_1
			amount = 800
			producer = USA
		}
	}
}
#Oliver meets Richardson
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.13
	title = nf_dhr.13.t
	desc = nf_dhr.13.d
	picture = GFX_event_NEW_thradds_coup

	is_triggered_only = yes

	option = {
		name = nf_dhr.13.a
		add_stability = -0.05
		custom_effect_tooltip = RICHARDSON_TT
		set_country_flag = dhr_richardson_available
		swap_ideas = {
			remove_idea = mot_oliv_ncpd_2
			add_idea = mot_oliv_ncpd_3
		}
		if = {
			limit = {
				has_idea = mutant_law_none
			}
			swap_ideas = {
				remove_idea = mutant_law_none
				add_idea = mutant_law_both
			}
		}
		else_if = {
			limit = {
				has_idea = mutant_law_ghoul
			}
			swap_ideas = {
				remove_idea = mutant_law_ghoul
				add_idea = mutant_law_both
			}
		}
		else_if = {
			limit = {
				has_idea = mutant_law_super
			}
			swap_ideas = {
				remove_idea = mutant_law_super
				add_idea = mutant_law_both
			}
		}
		else = {
			add_manpower = 495
		}
	}
}
#Oliver visit (PA)
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.141
	title = nf_dhr.141.t
	desc = nf_dhr.141.d
	picture = GFX_event_sub_generic_war_room

	is_triggered_only = yes

	option = {
		name = nf_dhr.141.a
	}
}
#Oliver visit (NCPD)
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.142
	title = nf_dhr.142.t
	desc = nf_dhr.142.d
	picture = GFX_event_sub_generic_war_room

	is_triggered_only = yes

	option = {
		name = nf_dhr.142.a
	}
}
#Oliver opens new memorial
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.15
	title = nf_dhr.15.t
	desc = nf_dhr.15.d
	picture = GFX_event_dhr_memorial

	is_triggered_only = yes

	option = {
		name = nf_dhr.15.a
		add_stability = 0.05
	}
}

#Elections
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.16" }
	id = nf_dhr.16
	title = nf_dhr.16.t
	desc = nf_dhr.16.d
	picture = GFX_event_dhr_big_three

	is_triggered_only = yes

	#Dick
	option = {
		name = nf_dhr.16.a
		trigger = {
			has_completed_focus = mot_dhr_spin_the_wheel
		}
		set_country_flag = mot_dhr_dick_wins
		set_politics = {
			ruling_party = elites
			elections_allowed = no
		}
	}

	#Oliver
	option = {
		name = nf_dhr.16.b
		set_country_flag = mot_dhr_oliver_wins
	}

	#Arcade
	option = {
		name = nf_dhr.16.c
		trigger = {
			has_completed_focus = mot_dhr_cali_rd
		}
		set_country_flag = mot_dhr_arcade_wins
		set_politics = {
			ruling_party = intellectuals
			elections_allowed = no
		}
	}
}


#####################
#####Dick events#####
#####################

add_namespace = nf_dhr_dick

#Arrival to the Capital Wasteland, looking for the UFO stopped in the Rivet City
country_event = {
	id = nf_dhr_dick.1
	title = nf_dhr_dick.1.t
	desc = nf_dhr_dick.1.d
	picture = GFX_event_dhr_cw_rivet_city

	is_triggered_only = yes

	option = {
		name = nf_dhr_dick.1.a
		country_event = {
			id = nf_dhr_dick.2
			days = 7
		}
	}
}

#Found the UFO, got some cool stuff, now we go to Nuka World
country_event = {
	id = nf_dhr_dick.2
	title = nf_dhr_dick.2.t
	desc = nf_dhr_dick.2.d
	picture = GFX_event_dhr_cw_spaceship

	is_triggered_only = yes

	option = {
		name = nf_dhr_dick.2.a
		country_event = {
			id = nf_dhr_dick.3
			days = 14
		}
	}
}

#Found the Nuka World and met our Hubologist brothers and sisters, time to go back
country_event = {
	id = nf_dhr_dick.3
	title = nf_dhr_dick.3.t
	desc = nf_dhr_dick.3.d
	picture = GFX_event_dhr_nuka_hubos

	is_triggered_only = yes

	option = {
		name = nf_dhr_dick.3.a
		set_technology = {
			plasma_weaponry_1 = 1
		}
		country_event = {
			id = nf_dhr_dick.4
			days = 20
		}
	}
}

#We are home now, yay. Time to expand our main temple with the things we found
country_event = {
	id = nf_dhr_dick.4
	title = nf_dhr_dick.4.t
	desc = nf_dhr_dick.4.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	option = {
		name = nf_dhr_dick.4.a
		add_manpower = 150
		add_ideas = dhr_spreading_the_hubology
		add_victory_points = {
			province = 2409
			value = 20
		}
	}
}

#Dick is happy
country_event = {
	id = nf_dhr_dick.5
	title = nf_dhr_dick.5.t
	desc = nf_dhr_dick.5.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	#Was this the best option?
	option = {
		name = nf_dhr_dick.5.a
		set_cosmetic_tag = DHR_Dick
		add_stability = -0.05
		set_capital = {state = 1}
		1 = {
			set_state_name = "Starfather's Church"
			hidden_effect = {
				set_province_name = {
					id = 2409
					name = "Starfather's Church"
				}
			}
		}
	}
}

#UFO crash 2
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr_dick.6
	title = nf_dhr_dick.6.t
	desc = nf_dhr_dick.6.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	option = {
		name = nf_dhr_dick.6.a
		add_stability = -0.01
		hidden_effect = {
			country_event = {
				id = nf_dhr_dick.7
				days = 7
			}
		}
	}
}

#War on the world
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr_dick.7
	title = nf_dhr_dick.7.t
	desc = nf_dhr_dick.7.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	option = {
		name = nf_dhr_dick.7.a
		set_cosmetic_tag = DHR_Dick_final
		every_country = {
			limit = {
				NOT = {
					is_in_faction_with = MOT
				}
				NOT = { tag = MOT }
				NOT = { is_puppet_of = MOT }
			}
			MOT = {
				grant_wargoals_on_core_states_of_prev = yes
			}
		}
	}
}



#####################
#####Dick events#####
#####################



#####################
#####Arcade events#####
#####################

#Arcade is happy
country_event = {
	id = nf_dhr.21
	title = nf_dhr.21.t
	desc = nf_dhr.21.d
	picture = GFX_event_dhr_sun

	is_triggered_only = yes

	#A bright day for California
	option = {
		name = nf_dhr.21.a
		add_stability = 0.05
		set_cosmetic_tag = DHR_Arcade
		add_research_slot = 1
		set_capital = {state = 350}
	}
}

#Arcade speech about the enclave
country_event = {
	id = nf_dhr.22
	title = nf_dhr.22.t
	desc = nf_dhr.22.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

    #The son will not bear the punishment for the sin of the father
	option = {
		name = nf_dhr.22.a
		add_political_power = -50
		add_stability = 0.08
	}
}

#Ending event
country_event = {
	id = nf_dhr.23
	title = nf_dhr.23.t
	desc = nf_dhr.23.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

    #The son will not bear the punishment for the sin of the father
	option = {
		name = nf_dhr.23.a
		swap_ideas = {
			remove_idea = dhr_iustitia_et_pax
			add_idea = dhr_iustitia_et_pax_2
		}
		set_cosmetic_tag = DHR_Arcade_final
	}
}

#####################
#####Arcade events#####
#####################




#####################
#####Oliver events#####
#####################


#Oliver wins the elections and is surprised that people actually like him
country_event = {
	id = nf_dhr.24
	title = nf_dhr.24.t
	desc = nf_dhr.24.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

	option = {
		name = nf_dhr.24.a
	}
}

#Oliver contemplates on what legacy he'll leave behind and thinks it would be nice to just retire and grow palms instead of ruling the country
country_event = {
	id = nf_dhr.25
	title = nf_dhr.25.t
	desc = nf_dhr.25.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

	option = {
		name = nf_dhr.25.a
	}
}

#Oliver picked Hubologists, he walks along the Shady Sands streets seeing what Hubology truly is thinks that he made a wrong decision
country_event = {
	id = nf_dhr.26
	title = nf_dhr.26.t
	desc = nf_dhr.26.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	option = {
		name = nf_dhr.26.a
		add_stability = -0.1
		add_ideas = dhr_hubo_influence
	}
}

#Oliver picked Arcade, he meets Arcade in the lab and talks to him
country_event = {
	id = nf_dhr.27
	title = nf_dhr.27.t
	desc = nf_dhr.27.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

	option = {
		name = nf_dhr.27.a
		add_war_support = -0.1
		add_ideas = dhr_followers_influence
	}
}

#Mojave event
country_event = {
	id = nf_dhr.28
	title = nf_dhr.28.t
	desc = nf_dhr.28.d
	picture = GFX_event_dhr_memorial

	is_triggered_only = yes

	option = {
		name = nf_dhr.28.a

	}
}

#Army event (PA)
country_event = {
	id = nf_dhr.29
	title = nf_dhr.29.t
	desc = nf_dhr.29.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

	option = {
		name = nf_dhr.29.a

	}
}

#Army event (Police)
country_event = {
	id = nf_dhr.30
	title = nf_dhr.30.t
	desc = nf_dhr.30.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

	option = {
		name = nf_dhr.30.a

	}
}

#Arizona event
country_event = {
	id = nf_dhr.31
	title = nf_dhr.31.t
	desc = nf_dhr.31.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

	option = {
		name = nf_dhr.31.a

	}
}

#Ending (Dick)
country_event = {
	id = nf_dhr.32
	title = nf_dhr.32.t
	desc = nf_dhr.32.d
	picture = GFX_event_dhr_literally_me_oliver

	is_triggered_only = yes

	option = {
		name = nf_dhr.32.a
		set_cosmetic_tag = NCR
	}
}

#Ending (Arcade)
country_event = {
	id = nf_dhr.34
	title = nf_dhr.34.t
	desc = nf_dhr.34.d
	picture = GFX_event_ENC_dark

	is_triggered_only = yes

	option = {
		name = nf_dhr.34.a

	}
}

#####################
#####Arcade events#####
#####################




add_namespace = nf_dhr_news

#Mojave Exodus
news_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.1" }
	id = nf_dhr_news.1
	title = nf_dhr_news.1.t
	desc = nf_dhr_news.1.d
	picture = GFX_event_NCR_settlers

	is_triggered_only = yes

	#Mojave
	option = {
		name = nf_dhr_news.1.a
		trigger = {
			original_tag = MOT
		}
		add_war_support = -0.1
		add_offsite_building = {
			type = industrial_complex
			level = 8
		}
		add_offsite_building = {
			type = arms_factory
			level = 8
		}
		hidden_effect = {
			country_event = {
				id = nf_dhr.2
				days = 7
			}
		}
	}

	#Legion
	option = {
		name = nf_dhr_news.1.b
		trigger = {
			original_tag = CES
		}
	}

	#Others
	option = {
		name = nf_dhr_news.1.c
		trigger = {
			NOT = {
				OR = {
					original_tag = CES
					original_tag = MOT
				}
			}
		}
	}

}