add_namespace = nf_dhr

#Oliver sees all the destruction and gets depressed
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.1" }
	id = nf_dhr.1
	title = nf_dhr.1.t
	desc = nf_dhr.1.d
	picture = GFX_event_ncr_won

	is_triggered_only = yes

	option = {
		name = nf_dhr.1.a
		set_stability = 0
		add_ideas = dhr_broken_republic
		every_owned_state = {
			limit = {
				is_core_of = NCR
			}
			add_resistance = 20
		}
	}
}

#Arcade comes from Mojave with the Followers and other people
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.2" }
	id = nf_dhr.2
	title = nf_dhr.2.t
	desc = nf_dhr.2.d
	picture = GFX_event_followers_generic

	is_triggered_only = yes

	option = {
		name = nf_dhr.2.a
		47 = {
			set_temp_variable = { pop_add = -11184 }
			add_state_population_no_state_name = yes
		}
		552 = {
			set_temp_variable = { pop_add = -2764 }
			add_state_population_no_state_name = yes
		}
		613 = {
			set_temp_variable = { pop_add = -13634 }
			add_state_population_no_state_name = yes
		}
		589 = {
			set_temp_variable = { pop_add = 6817 }
			add_state_population_no_state_name = yes
		}
		77 = {
			set_temp_variable = { pop_add = 6817 }
			add_state_population_no_state_name = yes
		}
		253 = {
			set_temp_variable = { pop_add = 13634 }
			add_state_population_no_state_name = yes
		}
		1 = {
			set_temp_variable = { pop_add = 11184 }
			add_state_population_no_state_name = yes
		}
		effect_tooltip = {
			activate_advisor = DHR_arcade_cultural_advisor
		}
		set_country_flag = dhr_arcade_advisor
	}
}
#Oliver meets with Wendell
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.3
	title = nf_dhr.3.t
	desc = nf_dhr.3.d
	picture = GFX_event_NCR_congress

	is_triggered_only = yes

	option = {
		name = nf_dhr.1.a
		swap_ideas = {
			remove_idea = dhr_broken_republic
			add_idea = dhr_broken_republic_2
		}
		effect_tooltip = {
			activate_advisor = DHR_wendell_peterson_cultural_advisor
		}
		set_country_flag = dhr_wendell_advisor
	}
}
#Arcade hears about followers ban
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.4
	title = nf_dhr.4.t
	desc = nf_dhr.4.d
	picture = GFX_event_followers_generic

	is_triggered_only = yes

	option = {
		name = nf_dhr.4.a
		swap_ideas = {
			remove_idea = dhr_broken_republic_2
			add_idea = dhr_broken_republic_3
		}
		add_stability = -0.1
		every_state = {
			limit = {
				OR = {
					state = 350
					state = 591
					state = 19
					state = 1
					state = 63
					state = 180
					state = 396
					state = 205
					state = 360
					state = 70
					state = 736
					state = 258
					state = 245
					state = 64
					state = 602
					state = 357
					state = 606
					state = 558
					state = 312
					state = 433
					state = 292
					state = 866
					state = 24
					state = 80
					state = 583
					state = 469
					state = 147
					state = 107
					state = 4
					state = 866
					state = 41
					state = 651
					state = 174
					state = 158
					state = 481
					state = 136
					state = 176
					state = 325
					state = 97
					state = 473
					state = 163
					state = 539
					state = 132
				}
			}
			add_resistance = 40
		}
	}
}
#Hubologists activities in the NCR
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.5
	title = nf_dhr.5.t
	desc = nf_dhr.5.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	option = {
		name = nf_dhr.5.a
		swap_ideas = {
			remove_idea = dhr_broken_republic_3
			add_idea = dhr_broken_republic_4
		}
	}
}
#UFO crash
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.6
	title = nf_dhr.6.t
	desc = nf_dhr.6.d
	picture = GFX_event_dhr_hub_logo

	is_triggered_only = yes

	option = {
		name = nf_dhr.6.a
		hidden_effect = {
			country_event = {
				id = nf_dhr.7
				days = 14
			}
		}
	}
}
#UFO found
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.7
	title = nf_dhr.7.t
	desc = nf_dhr.7.d
	picture = GFX_event_generic_ufo_crash

	is_triggered_only = yes

	option = {
		name = nf_dhr.7.a
		swap_ideas = {
			remove_idea = dhr_spin_the_wheel_2
			add_idea = dhr_spin_the_wheel_3
		}
	}
}
#Message to Diana
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.8
	title = nf_dhr.8.t
	desc = nf_dhr.8.d
	picture = GFX_event_followers_generic

	is_triggered_only = yes

	option = {
		name = nf_dhr.8.a
		MOT = {
			country_event = {
				id = nf_dhr.9
				days = 7
			}
		}
	}
}
#Her response
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.9
	title = nf_dhr.9.t
	desc = nf_dhr.9.d
	picture = GFX_event_TTM_repository

	is_triggered_only = yes

	option = {
		name = nf_dhr.9.a
		add_tech_bonus = {
			bonus = 1
			uses = 2
			ahead_reduction = 2
			category = agriculture_tech
		}
		add_tech_bonus = {
			bonus = 1
			uses = 2
			ahead_reduction = 2
			category = industry
		}
	}
}
#Oliver drinks (Dick)
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.101
	title = nf_dhr.101.t
	desc = nf_dhr.101.d
	picture = GFX_event_TTM_repository

	is_triggered_only = yes

	option = {
		name = nf_dhr.101.a
	}
}
#Oliver drinks (Arcade)
country_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.3" }
	id = nf_dhr.102
	title = nf_dhr.102.t
	desc = nf_dhr.102.d
	picture = GFX_event_TTM_repository

	is_triggered_only = yes

	option = {
		name = nf_dhr.102.a
	}
}





add_namespace = nf_dhr_news

#Mojave Exodus
news_event = {
	immediate = { log = "[GetDateText]: [Root.GetName]: event nf_dhr.1" }
	id = nf_dhr_news.1
	title = nf_dhr_news.1.t
	desc = nf_dhr_news.1.d
	picture = GFX_event_NCR_settlers

	is_triggered_only = yes

	#Mojave
	option = {
		name = nf_dhr_news.1.a
		trigger = {
			original_tag = MOT
		}
		add_war_support = -0.1
		add_offsite_building = {
			type = industrial_complex
			level = 8
		}
		add_offsite_building = {
			type = industrial_complex
			level = 8
		}
		hidden_effect = {
			country_event = {
				id = nf_dhr.2
				days = 7
			}
		}
	}

	#Legion
	option = {
		name = nf_dhr_news.1.b
		trigger = {
			original_tag = CES
		}
	}

	#Others
	option = {
		name = nf_dhr_news.1.c
		trigger = {
			NOT = {
				OR = {
					original_tag = CES
					original_tag = MOT
				}
			}
		}
	}

}