division_template = {
	name = "Steel Bears"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 8825
		division_template = "Steel Bears"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}
	division = {
		location = 8827
		division_template = "Steel Bears"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}
	division = {
		location = 8833
		division_template = "Steel Bears"
		start_experience_factor = 0.6
		start_equipment_factor = 0.85
	}
}